baseUrl = "http://localhost:8080"
baseUrl = ${?BASE_URL}

repeats = 10
repeats = ${?REPEATS}

service {
  name = "divorce"
  name = ${?SERVICE_NAME}
  pass = "AAAAAAAAAAAAAAAA"
  pass = ${?SERVICE_PASS}
}
